:root {
    --main-color: #5E75F2;
    --se-color: #F2E530
}

* {
    margin: 0;
}
body, html {
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 300px 1fr ;
    grid-template-rows: 60px 130px 5fr 50px;
}
h2,  h4 {
    margin-bottom: 16px;
}

header {
    grid-column: 2/-1;
    display: flex;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
    justify-content: space-between;
    padding-top: 18px;
}
input {
    width: 800px;
    height: 30px;
    border: none;
    background-color: rgb(247, 247, 247);
    border-radius: 1rem;
    outline: none;
    font-size: 1rem;
}
.hed-profile {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.search {
    display: flex;
    align-items: center;
    gap: 20px;
}
nav {
    grid-column: 2/-1;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 5px 10px -8px black;
    z-index: 1;

}
.left-nav {
    display: flex;
    align-items: center;
}
.right-nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
a {
    color: #fff;
    text-decoration: none;
}
a:hover {
    font-size: 1.2rem;
}
button {
    width: 100px;
    padding: 12px;
    border-radius: 1rem;
    border: none;
    background-color:  var(--main-color);
    color: white;
}
#profile-nav {
    width: 120px;
}
main {
    background-color:  rgb(247, 247, 247);
    grid-column: 2/-1;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: 1fr 400px;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding: 16px;
    padding-top: 40px;
}
.projects {
    grid-row: 1 / 3 ;
}
.box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    grid-template-rows: repeat(3, 247px);
    gap: 30px;
}

.project {
    background-color: #fff;
    padding: 24px;
    box-shadow: 0px 5px 10px -8px black;
    border-radius: 0.6rem;
    border-left: 10px solid var(--se-color);
}
.post-icon {
    display: flex;
    justify-content: flex-end;
    gap: 30px;
    margin-top: 70px;
}
.sidebar {
    background-color: var(--main-color);
    color: white;
    text-align: center;
    grid-row: 1/4;
}
.sidebar li {
    list-style: none;
    text-align: left;
    margin: 16px;
    font-weight: bold;
    font-size: 1.1rem;
}
.sidebar-icon {
    width: 20px;
    fill: rgb(100, 54, 54);
    margin-right: 12px;
}
ul {
    margin-bottom: 60px ;
}
#h2-dash {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-bottom: 60px;
    margin-top: 20px;
}
.profile{
    width: 60px;
}
.ann-sec{
    background-color: #fff;
    padding: 16px;
    box-shadow: 0px 5px 10px -8px black;
    border-radius: 0.6rem;
}
.news-ann {
    padding: 6px;
    padding-bottom: 10px;
    border-bottom: 2px solid  rgb(241, 238, 238);
}
.last-ann {
    border: none;
}
.ttile-main{
    font-size: 100px;
}
.trend-person {
    display: flex;
    align-items: center;
    gap: 14px;
}
#user {
margin-bottom: 0;
padding-bottom: 0;
}
#desc {
    margin-top: 0;
    padding-top: 0;
    color: rgb(141, 139, 139);
}
.trend-box {
    background-color: #fff;
    box-shadow: 0px 5px 10px -8px black;
    border-radius: 0.6rem;
}
.trend-person {
    padding: 16px;
}
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--se-color);
    color: var(--main-color);
    grid-column: 1 /-1;
}
